D:\Modif\sys_empresa2021\sys_empresa2021\bin\Debug\sys_empresa2021.exe.config
D:\Izo_2021\sys_empresa2021\sys_empresa2021\bin\Debug\sys_empresa2021.exe.config
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\sys_empresa2021.exe.config
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\sys_empresa2021.exe
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\sys_empresa2021.pdb
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\sys_empresa2021.xml
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\sys_empresa2021.vbprojResolveAssemblyReference.cache
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmLogin.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmMenu.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.Resources.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\sys_empresa2021.vbproj.GenerateResource.Cache
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\sys_empresa2021.exe
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\sys_empresa2021.xml
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\sys_empresa2021.pdb
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmLoginUS.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmUsuarios.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmProvincias.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmLocalidades.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmProvinciasparaLocalidades.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmABMClientes.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.ClientesCP.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmAMBProveedores.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmProveedCP.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmAgregarProductos.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmBuscarProductos.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmCargarVentaProductos.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmBuscarClienteVenta.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmBuscarFormasPagoVenta.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmDetalleVenta.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmProductosVentaBuscar.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\frmLogin.frmVisorReporte.resources
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\Microsoft.SqlServer.Types.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\RdlCompile.cache
D:\PROYECTOS IZO 2021\sys_empresa2021\sys_empresa2021\obj\Debug\RdlCompile.compiled
